spring.application.name=chat-app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=hahahaharn
spring.datasource.password=Maro0618
spring.flyway.baselineOnMigrate=true